Repository: felixfu824/Lamitype
Catalog: Sources/HushType/Resources/*.lproj/Localizable.strings
Languages: zh_hant_tw

# common.button.ok
source: OK
zh_hant_tw: 好

# common.button.cancel
source: Cancel
zh_hant_tw: 取消

# common.button.done
source: Done
zh_hant_tw: 完成

# common.button.open_settings
source: Open Settings
zh_hant_tw: 開啟設定

# common.button.open_system_settings
source: Open System Settings
zh_hant_tw: 開啟系統設定

# common.button.open_file
source: Open File
zh_hant_tw: 開啟檔案

# common.button.open_in_textedit
source: Open file in TextEdit
zh_hant_tw: 在 TextEdit 中開啟檔案

# common.button.reset_counter
source: Reset today's counter…
zh_hant_tw: 重設今日計數…

# alert.cloud.reset_counter.title
source: Reset today's usage counter?
zh_hant_tw: 要重設今日用量計數嗎？

# alert.cloud.reset_counter.message
source: This resets only Lamitype's estimate of today's cloud usage. It does not change usage or charges reported by OpenAI or Gemini. Cloud uploads will be allowed again today.
zh_hant_tw: 這只會重設 Lamitype 對今日雲端用量的估算，不會變更 OpenAI 或 Gemini 顯示的實際用量或費用。重設後，今日將可再次使用雲端上傳。

# alert.cloud.reset_counter.confirm
source: Reset Counter
zh_hant_tw: 重設計數

# common.button.use_local_once
source: Use Local Once
zh_hant_tw: 這次使用本機

# common.button.switch_to_local
source: Switch to Local
zh_hant_tw: 切換至本機

# common.button.retry_cloud
source: Retry Cloud
zh_hant_tw: 重試雲端

# menu.interface_language.follow_system
source: Follow System
zh_hant_tw: 跟隨系統

# menu.interface_language.applied_next_launch
source: Applied Next Launch
zh_hant_tw: 下次啟動時套用

# menu.interface_language.applied_next_launch.accessibility
source: Language applies the next time you open Lamitype
zh_hant_tw: 介面語言會在你下次開啟 Lamitype 時套用

# menu.settings
source: Settings…
zh_hant_tw: 設定…

# settings.tab.general
source: General
zh_hant_tw: 一般

# settings.tab.dictation
source: Dictation
zh_hant_tw: 語音輸入

# settings.tab.caption
source: Caption
zh_hant_tw: 字幕

# settings.tab.text
source: Text
zh_hant_tw: 文字

# settings.tab.cloud
source: Cloud
zh_hant_tw: 雲端

# settings.tab.about
source: About
zh_hant_tw: 關於

# settings.dictation.engine_label
source: Engine:
zh_hant_tw: 引擎：

# settings.caption.cloud_sub
source: OpenAI realtime · ~$2/hour · these three settings apply to translated caption only
zh_hant_tw: OpenAI realtime · 約每小時 US$2 · 以下三項只作用於翻譯字幕

# settings.caption.note
source: Audio streams Mac → OpenAI directly; Lamitype is never in the middle. Spend counts against the daily cap on the Cloud tab.
zh_hant_tw: 音訊會直接從 Mac 串流至 OpenAI，Lamitype 絕不介入其中。費用計入「雲端」分頁的每日上限。

# settings.cloud.cap
source: Daily spend cap:
zh_hant_tw: 每日費用上限：

# settings.cloud.effect.dictation
source: Stops uploading at the cap. No further cloud requests that day.
zh_hant_tw: 達到上限即停止上傳，當天不再送出雲端請求。

# settings.cloud.effect.caption
source: Notifies at the cap. The running session is not interrupted.
zh_hant_tw: 達到上限時發出通知，不中斷進行中的工作階段。

# settings.ios.title
source: iOS Server · Untested
zh_hant_tw: iOS 伺服器 · 尚未測試

# settings.ios.subtitle
source: An experimental companion feature that has not been maintained or tested recently.
zh_hant_tw: 這是實驗性的輔助功能，近期未持續維護或測試。

# settings.ios.status
source: Status:
zh_hant_tw: 狀態：

# settings.ios.status.running
source: Running on port 8000
zh_hant_tw: 正在連接埠 8000 上執行

# settings.ios.status.stopped
source: Stopped
zh_hant_tw: 已停止

# settings.ios.start
source: Start iOS server (untested)
zh_hant_tw: 啟動 iOS 伺服器（尚未測試）

# settings.ios.stop
source: Stop iOS Server
zh_hant_tw: 停止 iOS 伺服器

# settings.ios.local_model_note
source: The iOS companion sends audio to this Mac for local transcription, so it still uses the local speech-to-text model even when Mac dictation is set to Cloud.
zh_hant_tw: iOS 輔助 App 會將音訊傳送到這台 Mac 進行本機轉錄，因此即使 Mac 語音輸入設為「雲端」，仍會使用本機語音轉文字模型。

# settings.ios.port_note
source: The server listens on port 8000 and requires the companion setup and Python dependencies documented in the README.
zh_hant_tw: 伺服器會監聽連接埠 8000，且需要依 README 設定輔助 App 與 Python 相依套件。

# settings.ios.caption_conflict_note
source: Live Caption and the iOS Server cannot run at the same time because they share GPU memory.
zh_hant_tw: 即時字幕與 iOS 伺服器無法同時執行，因為兩者共用 GPU 記憶體。

# settings.cloud.key.openai
source: OpenAI key:
zh_hant_tw: OpenAI 金鑰：

# settings.cloud.key.gemini
source: Gemini key:
zh_hant_tw: Gemini 金鑰：

# settings.cloud.key.note
source: Keys stay in local files and are used only for direct requests to each provider. An empty key disables that provider.
zh_hant_tw: 金鑰保留在本機檔案中，只用於直接連線至各服務商。金鑰留空即可停用該服務商。

# alert.language_saved.title
source: Language Saved
zh_hant_tw: 語言已儲存

# alert.language_saved.message
source: It will be used the next time you open Lamitype. Finish any active work before quitting.
zh_hant_tw: 這項設定會在你下次開啟 Lamitype 時套用。請先完成進行中的工作，再結束 Lamitype。

# status.loading
source: Loading...
zh_hant_tw: 正在載入…

# status.loading_model_percent
source: Loading model (%1$d%%)...
zh_hant_tw: 正在載入模型（%1$d%%）…

# status.ready
source: Ready
zh_hant_tw: 就緒

# status.recording
source: Recording...
zh_hant_tw: 正在錄音…

# status.transcribing
source: Transcribing...
zh_hant_tw: 正在轉錄…

# status.polishing
source: Polishing…
zh_hant_tw: 正在校對…

# status.error
source: Error: %1$@
zh_hant_tw: 錯誤：%1$@

# status.model_unloaded
source: Model unloaded
zh_hant_tw: 模型未載入

# status.model_load_failed
source: Model load failed
zh_hant_tw: 模型載入失敗

# status.model_reload_failed
source: Reload failed
zh_hant_tw: 重新載入失敗

# status.memory
source: %1$@ · Memory %2$@
zh_hant_tw: %1$@ · 記憶體 %2$@

# status.cloud_engine
source: %1$@ · Cloud (%2$@) · %3$@
zh_hant_tw: %1$@ · 雲端（%2$@）· %3$@

# status.model_loaded_memory
source: Model loaded (%1$@)
zh_hant_tw: 模型已載入（%1$@）

# status.no_model_loaded
source: No model loaded
zh_hant_tw: 未載入模型

# menu.live_caption
source: Live Caption
zh_hant_tw: 即時字幕

# menu.live_translated_caption
source: Live Translated Caption
zh_hant_tw: 即時翻譯字幕

# menu.text_translation
source: Text Translation
zh_hant_tw: 文字翻譯

# menu.text_polish
source: Text Polish (double-tap ⌥)
zh_hant_tw: 自動校對聽寫文字

# menu.text_polish.validating
source: Text Polish (validating…)
zh_hant_tw: 自動校對聽寫文字（檢查中…）

# menu.model.unload
source: Unload Speech-to-Text Model
zh_hant_tw: 卸載語音轉文字模型

# menu.model.reload
source: Reload Speech-to-Text Model
zh_hant_tw: 重新載入語音轉文字模型

# menu.about
source: About Lamitype
zh_hant_tw: 關於 Lamitype

# menu.quit
source: Quit Lamitype
zh_hant_tw: 結束 Lamitype

# menu.live_caption.subtitle
source: Local transcription: free, on-device
zh_hant_tw: 本機轉錄：免費、在裝置上執行

# menu.live_translated_caption.subtitle
source: Real-time foreign-language → text via OpenAI · $
zh_hant_tw: OpenAI · 雲端 · $

# menu.caption.start_last_source
source: Start with Last Source
zh_hant_tw: 使用上次的來源開始

# menu.caption.from_microphone
source: From Microphone
zh_hant_tw: 從麥克風

# menu.caption.from_system_audio
source: From System Audio…
zh_hant_tw: 從系統音訊…

# menu.caption.change_system_audio_source
source: Change System Audio Source…
zh_hant_tw: 變更系統音訊來源…

# menu.live_caption.stop
source: Stop Live Caption
zh_hant_tw: 停止即時字幕

# menu.live_translated_caption.stop
source: Stop Live Translated Caption
zh_hant_tw: 停止即時翻譯字幕

# menu.text_translation.subtitle
source: via Apple Translation Framework
zh_hant_tw: 透過 Apple Translation Framework

# menu.text_translation.enable
source: Enable Text Translation
zh_hant_tw: 啟用文字翻譯

# menu.translate_to
source: Translate to
zh_hant_tw: 翻譯成

# menu.translation_hint
source: Tap Right ⌥ to translate selection
zh_hant_tw: 輕按右 ⌥ 以翻譯

# menu.choice.auto
source: Auto
zh_hant_tw: 自動

# menu.engine.local_qwen
source: Local (Qwen3-ASR)
zh_hant_tw: 本機（Qwen3-ASR）

# menu.engine.openai_cloud
source: OpenAI Cloud
zh_hant_tw: OpenAI 雲端

# menu.engine.gemini_cloud
source: Gemini Cloud
zh_hant_tw: Gemini 雲端

# menu.speech_to_text_language
source: Speech-to-Text Language:
zh_hant_tw: 語音轉文字語言：

# menu.number_conversion
source: Number Conversion:
zh_hant_tw: 數字轉換：

# menu.number_conversion.subtitle
source: Chinese numerals → Arabic digits
zh_hant_tw: 中文數字 → 阿拉伯數字

# menu.punctuation_cleanup
source: Punctuation Cleanup:
zh_hant_tw: 標點清理：

# menu.punctuation.soft
source: Soft: trim inline commas
zh_hant_tw: 溫和：移除行內逗號

# menu.punctuation.hard
source: Hard: trim all marks
zh_hant_tw: 強力：移除所有標點

# menu.punctuation.off
source: Off: keep model output
zh_hant_tw: 關閉：保留模型輸出

# menu.floating_indicator
source: Show floating indicator
zh_hant_tw: 顯示浮動指示器

# menu.dictionary.no_file
source: No dictionary file
zh_hant_tw: 沒有字典檔案

# accessibility.checkmark.enabled
source: enabled
zh_hant_tw: 已啟用

# alert.caption_conflict.stop_live_caption.title
source: Stop Live Caption first
zh_hant_tw: 請先停止即時字幕

# alert.caption_conflict.stop_live_caption.message
source: Live Caption is running. Stop it before starting the iOS Server; they share GPU memory.
zh_hant_tw: 即時字幕正在執行。啟動 iOS 伺服器前請先停止即時字幕，兩者會共用 GPU 記憶體。

# alert.caption_conflict.stop_ios_server.title
source: Stop iOS Server first
zh_hant_tw: 請先停止 iOS 伺服器

# alert.caption_conflict.stop_ios_server.local_message
source: The iOS Server is running. Stop it before starting Live Caption; they share GPU memory.
zh_hant_tw: iOS 伺服器正在執行。啟動即時字幕前請先停止伺服器，兩者會共用 GPU 記憶體。

# alert.caption_conflict.stop_ios_server.translated_message
source: The iOS Server is running. Stop it before starting Live Translated Caption; they share GPU memory.
zh_hant_tw: iOS 伺服器正在執行。啟動即時翻譯字幕前請先停止伺服器，兩者會共用 GPU 記憶體。

# alert.file_create.live_caption.title
source: Could not open Live Caption settings
zh_hant_tw: 無法開啟即時字幕設定

# alert.file_create.live_caption.message
source: Failed to create the settings file at: %1$@
zh_hant_tw: 無法在以下位置建立設定檔： %1$@

# alert.file_create.dictionary.title
source: Could not open dictionary
zh_hant_tw: 無法開啟字典

# alert.file_create.dictionary.message
source: Failed to create the dictionary file at: %1$@
zh_hant_tw: 無法在以下位置建立字典檔案： %1$@

# alert.file_create.polish.title
source: Could not open Polish instructions
zh_hant_tw: 無法開啟校對指示

# alert.file_create.polish.message
source: Failed to create the instructions file at: %1$@
zh_hant_tw: 無法在以下位置建立指示檔： %1$@

# alert.text_polish.unavailable.title
source: Text Polish unavailable
zh_hant_tw: 無法使用文字校對

# alert.text_polish.unavailable.message
source: Text Polish requires macOS 26 + Apple Intelligence. %1$@
zh_hant_tw: 文字校對需要 macOS 26 + Apple Intelligence。 %1$@

# about.body
source: Local voice-to-text for macOS and iOS. Multilingual (EN/ZH/JP) with Traditional Chinese output.
zh_hant_tw: 適用於 macOS 與 iOS 的本機語音轉文字工具。 支援多語言（EN/ZH/JP），並輸出繁體中文。

# about.check_updates
source: Check for Updates
zh_hant_tw: 檢查更新

# alert.update_consent.title
source: Connect to GitHub?
zh_hant_tw: 要連線至 GitHub 嗎？

# alert.update_consent.message
source: Lamitype will connect to GitHub to check for new releases. No personal data is sent; only a public API call is made to compare version numbers.
zh_hant_tw: Lamitype 將連線至 GitHub 以檢查新版本。 不會傳送個人資料，只會呼叫公開 API 來比較版本號碼。

# alert.update_consent.check_now
source: Check Now
zh_hant_tw: 立即檢查

# alert.update.up_to_date.title
source: Up to Date
zh_hant_tw: 已是最新版本

# alert.update.up_to_date.message
source: You're running the latest version (v%1$@).
zh_hant_tw: 你正在使用最新版本（v%1$@）。

# alert.update.available.title
source: Update Available
zh_hant_tw: 有可用的更新

# alert.update.available.message
source: A new version is available: v%1$@ You can download it from the GitHub Releases page.
zh_hant_tw: 有新版本可用：v%1$@ 你可以從 GitHub Releases 頁面下載。

# alert.update.view_github
source: View on GitHub
zh_hant_tw: 在 GitHub 上查看

# alert.update.error.title
source: Could Not Check for Updates
zh_hant_tw: 無法檢查更新

# alert.update.error.message
source: Unable to connect to GitHub. %1$@ Check your internet connection and try again.
zh_hant_tw: 無法連線至 GitHub。 %1$@ 請檢查網路連線後再試一次。

# error.version.http
source: GitHub returned HTTP %1$d
zh_hant_tw: GitHub 傳回 HTTP %1$d

# error.version.invalid_json
source: Could not parse GitHub response
zh_hant_tw: 無法解析 GitHub 回應

# error.version.missing_tag
source: GitHub response missing tag_name
zh_hant_tw: GitHub 回應缺少 tag_name

# error.translation.disabled
source: Text Translation is turned off in the Lamitype menu.
zh_hant_tw: Lamitype 選單中的文字翻譯已關閉。

# error.selection.none
source: No text was selected.
zh_hant_tw: 未選取任何文字。

# alert.polish_failed.title
source: Text Polish Failed
zh_hant_tw: 文字校對失敗

# alert.polish_failed.message
source: Unable to polish the selected text. %1$@
zh_hant_tw: 無法校對選取的文字。 %1$@

# alert.translation.unsupported.title
source: Language Not Supported
zh_hant_tw: 不支援此語言

# alert.translation.unsupported.message
source: The detected language (%1$@) is not supported by Apple Translation Framework. Supported languages include English, Chinese, Japanese, Korean, French, German, Spanish, and others.
zh_hant_tw: Apple Translation Framework 不支援偵測到的語言（%1$@）。 支援的語言包括英文、中文、日文、韓文、法文、德文、西班牙文等。

# alert.translation.pack_missing.title
source: Language Pack Not Installed
zh_hant_tw: 尚未安裝語言套件

# alert.translation.pack_missing.message
source: Translation from %1$@ to %2$@ requires downloading the language pack. System Settings → General → Language & Region → Translation Languages → Download
zh_hant_tw: 從%1$@翻譯成%2$@需要下載語言套件。 系統設定 → 一般 → 語言與地區 → 翻譯語言 → 下載

# alert.translation.failed.title
source: Translation Failed
zh_hant_tw: 翻譯失敗

# alert.translation.failed.message
source: Unable to translate the selected text. %1$@
zh_hant_tw: 無法翻譯選取的文字。 %1$@

# common.button.open_translation_settings
source: Open Settings
zh_hant_tw: 開啟設定

# alert.model_unloaded.live_caption.title
source: Live Caption Stopped
zh_hant_tw: 即時字幕已停止

# alert.model_unloaded.live_caption.message
source: The speech-to-text model was unloaded. Re-enable Live Caption from the menu after reloading the model.
zh_hant_tw: 語音轉文字模型已卸載。重新載入模型後，請從選單再次啟用即時字幕。

# alert.model_unloaded.cloud.title
source: Local Model Unloaded
zh_hant_tw: 本機模型已卸載

# alert.model_unloaded.cloud.message
source: The local speech recognition model has been removed from memory. Cloud dictation remains ready.
zh_hant_tw: 本機語音辨識模型已從記憶體移除。雲端語音輸入仍可使用。

# alert.model_unloaded.local.title
source: Model Unloaded
zh_hant_tw: 模型已卸載

# alert.model_unloaded.local.message
source: The speech recognition model has been removed from memory. Voice input will require a cold start (~3 seconds) the next time you press Right ⌥.
zh_hant_tw: 語音辨識模型已從記憶體移除。 下次按下右側 ⌥ 使用語音輸入時，需要冷啟動（約 3 秒）。

# alert.daily_spend_gate.title
source: Daily spend warning reached
zh_hant_tw: 已達每日費用警示

# alert.daily_spend_gate.message
source: This upload would bring today's estimated cloud usage to %1$@ (warning: %2$@). No audio was uploaded. Open Settings and reset today's counter to use cloud again.
zh_hant_tw: 這次上傳會使今天的雲端預估費用達到 %1$@（警示值：%2$@）。目前尚未上傳任何音訊。請開啟設定並重設今天的計數，才能再次使用雲端。

# notification.daily_spend.title
source: Daily spend warning reached
zh_hant_tw: 已達每日費用警示

# notification.daily_spend.body
source: Today's cloud total is %1$@ (warning: %2$@).
zh_hant_tw: 今天的雲端費用合計為 %1$@（警示值：%2$@）。

# alert.local_transcription_failed.title
source: Local transcription failed
zh_hant_tw: 本機轉錄失敗

# alert.cloud.no_key.title
source: API key not set
zh_hant_tw: 尚未設定 API 金鑰

# alert.cloud.no_key.message
source: Add your %1$@ API key in the Cloud pane in Settings before using cloud dictation.
zh_hant_tw: 使用雲端語音輸入前，請先在「設定」的「雲端」分頁中加入你的 %1$@ API 金鑰。

# alert.cloud.auth.title
source: %1$@ rejected the API key
zh_hant_tw: %1$@ 拒絕了這組 API 金鑰

# alert.cloud.auth.message
source: Check %1$@.
zh_hant_tw: 請檢查 %1$@。

# alert.cloud.permission.title
source: %1$@ denied this request
zh_hant_tw: %1$@ 拒絕了這項要求

# alert.cloud.permission.message
source: The API key is present, but its project or model permissions may not allow this request. Check provider access and %1$@.
zh_hant_tw: API 金鑰已存在，但其專案或模型權限可能不允許這項要求。請檢查服務供應商的存取權限與 %1$@。

# alert.cloud.rate_limit.title
source: %1$@ quota or rate limit reached
zh_hant_tw: 已達 %1$@ 配額或速率限制

# alert.cloud.rate_limit.message
source: This limit comes from %1$@, not Lamitype's Daily spend warning. Check provider usage or billing, or try again later.
zh_hant_tw: 這項限制來自 %1$@，不是 Lamitype 的每日費用警示。請檢查服務供應商的用量或帳務資訊，或稍後再試。

# alert.cloud.payload.title
source: Recording too long for cloud transcription
zh_hant_tw: 錄音時間過長，無法進行雲端轉錄

# alert.cloud.payload.message
source: This recording exceeds the cloud upload limit. No audio was uploaded.
zh_hant_tw: 這段錄音超過雲端上傳限制。目前尚未上傳任何音訊。

# alert.cloud.timeout.title
source: Cloud transcription timed out
zh_hant_tw: 雲端轉錄逾時

# alert.cloud.timeout.message
source: %1$@ did not respond within 180 seconds. The recording is still available.
zh_hant_tw: %1$@ 未在 180 秒內回應。這段錄音仍可使用。

# alert.cloud.network.title
source: Cloud transcription unavailable
zh_hant_tw: 無法使用雲端轉錄

# alert.cloud.network.message
source: Lamitype could not reach %1$@. The recording is still available for local transcription.
zh_hant_tw: Lamitype 無法連線至 %1$@。這段錄音仍可用於本機轉錄。

# alert.cloud.malformed.title
source: %1$@ returned an unreadable transcript
zh_hant_tw: %1$@ 傳回無法讀取的轉錄內容

# alert.cloud.no_insert_local_available
source: Nothing was inserted. The recording is still available for local transcription.
zh_hant_tw: 未插入任何文字。這段錄音仍可用於本機轉錄。

# alert.cloud.safety.title
source: Gemini blocked this transcription
zh_hant_tw: Gemini 已封鎖這次轉錄

# settings.engine.local.detail
source: Private · Free · ~2.1 GB RAM (1 GB cache cap)
zh_hant_tw: 隱私 · 免費 · 約 2.1 GB RAM（1 GB 快取）

# settings.engine.cloud.detail
source: %1$@ · No model RAM
zh_hant_tw: %1$@ · 不佔用模型 RAM

# settings.engine.gemini.detail
source: %1$@ · No model RAM
zh_hant_tw: %1$@ · 不佔用模型 RAM

# settings.engine.openai_model
source: OpenAI model:
zh_hant_tw: OpenAI 模型：

# settings.engine.gemini_model
source: Gemini model:
zh_hant_tw: Gemini 模型：

# settings.model.recommended
source: gpt-4o-mini-transcribe (recommended)
zh_hant_tw: gpt-4o-mini-transcribe（建議）

# settings.model.quality
source: gemini-3.7-flash (quality)
zh_hant_tw: gemini-3.7-flash（品質）

# settings.model.budget
source: gemini-3.5-flash-lite (budget)
zh_hant_tw: gemini-3.5-flash-lite（經濟）

# settings.engine.cloud_unloads_local
source: Cloud dictation sends audio directly to the selected provider using your key. The local speech model stays unloaded.
zh_hant_tw: 雲端語音輸入會使用你的金鑰，將音訊直接傳送至所選服務商。本機語音模型會維持卸載。

# settings.key.status.placeholder
source: Status: Not loaded yet
zh_hant_tw: 狀態：尚未載入

# settings.key.status.loaded
source: Status: ✓ Key loaded
zh_hant_tw: 狀態：✓ 已載入金鑰

# settings.key.status.openai_empty
source: Status: Key empty; OpenAI cloud features disabled
zh_hant_tw: 狀態：金鑰空白；OpenAI 雲端功能已停用

# settings.key.status.gemini_empty
source: Status: Key empty; Gemini cloud dictation disabled
zh_hant_tw: 狀態：金鑰空白；Gemini 雲端語音輸入已停用

# settings.key.status.unusual
source: Status: Key format unusual; passing through anyway
zh_hant_tw: 狀態：金鑰格式不常見；仍會照原樣使用

# format.usd_rate_per_minute
source: $%1$.3f/min
zh_hant_tw: US$%1$.3f/分鐘

# format.usd_total
source: $%1$.2f
zh_hant_tw: US$%1$.2f

# settings.translated_caption.target
source: Target language:
zh_hant_tw: 目標語言：

# settings.translated_caption.show_source
source: Show source text above translation
zh_hant_tw: 在翻譯上方顯示原文

# settings.cost_guardrails.auto_stop
source: Auto-stop session after:
zh_hant_tw: 自動停止時間：

# window.onboarding.title
source: Set Up Lamitype
zh_hant_tw: 設定 Lamitype

# onboarding.intro
source: Allow Lamitype to listen for Right Option and record your voice locally.
zh_hant_tw: 允許 Lamitype 偵測右側 Option 鍵，並在本機錄下你的語音。

# permission.accessibility.title
source: Accessibility
zh_hant_tw: 輔助使用

# permission.accessibility.subtitle
source: Required for the Right Option hotkey.
zh_hant_tw: 右側 Option 快速鍵需要這項權限。

# permission.status.restart_needed
source: Restart needed
zh_hant_tw: 需要重新啟動

# permission.status.needs_permission
source: Needs permission
zh_hant_tw: 需要權限

# permission.accessibility.reset_old
source: Reset Old HushType Entry
zh_hant_tw: 重設舊的 HushType 項目

# permission.accessibility.reset_help
source: Use reset if you installed HushType, see duplicate HushType entries, cannot find HushType, or its switch does not work.
zh_hant_tw: 如果你安裝過 HushType、看到重複的 HushType 項目、找不到 HushType，或其開關無法使用，請使用重設功能。

# permission.accessibility.reset_complete
source: Old Accessibility entries cleared. Add or enable Lamitype again.
zh_hant_tw: 舊的輔助使用項目已清除。請重新加入或啟用 Lamitype。

# permission.microphone.title
source: Microphone
zh_hant_tw: 麥克風

# permission.microphone.subtitle
source: Required to transcribe your voice.
zh_hant_tw: 語音轉文字需要這項權限。

# permission.status.allowed
source: Allowed
zh_hant_tw: 已允許

# permission.status.waiting
source: Waiting...
zh_hant_tw: 等待中…

# permission.microphone.allow
source: Allow Microphone
zh_hant_tw: 允許使用麥克風

# permission.microphone.open_settings
source: Open Microphone Settings
zh_hant_tw: 開啟麥克風設定

# onboarding.button.quit
source: Quit
zh_hant_tw: 結束

# onboarding.button.restart
source: Restart Lamitype
zh_hant_tw: 重新啟動 Lamitype

# onboarding.restart.help
source: Allow or review Microphone access before restarting.
zh_hant_tw: 重新啟動前，請允許或檢查麥克風存取權。

# onboarding.next_step.allow_microphone
source: After enabling Lamitype in Accessibility, allow Microphone access before restarting.
zh_hant_tw: 在輔助使用中啟用 Lamitype 後，請先允許麥克風存取權，再重新啟動。

# onboarding.next_step.restart
source: After enabling Lamitype in Accessibility, restart the app so macOS applies the permission.
zh_hant_tw: 在輔助使用中啟用 Lamitype 後，請重新啟動 App，讓 macOS 套用權限。

# permission.status.waiting_short
source: Waiting
zh_hant_tw: 等待中

# permission.status.blocked
source: Blocked
zh_hant_tw: 已封鎖

# permission.status.needs_review
source: Needs review
zh_hant_tw: 需要檢查

# alert.accessibility_reset.title
source: Reset Old HushType Entry?
zh_hant_tw: 要重設舊的 HushType 項目嗎？

# alert.accessibility_reset.message
source: This clears HushType from the Accessibility permission list. Use this if you installed HushType, see duplicate HushType entries, cannot find HushType, or its switch does not work. You'll need to add or enable Lamitype again.
zh_hant_tw: 這會從輔助使用權限列表中清除 HushType。 如果你安裝過 HushType、看到重複的 HushType 項目、找不到 HushType，或其開關無法使用，請使用這項功能。之後你需要重新加入或啟用 Lamitype。

# alert.accessibility_reset.confirm
source: Reset and Reopen Settings
zh_hant_tw: 重設並重新開啟設定

# alert.accessibility_lost.title
source: Accessibility Permission Lost
zh_hant_tw: 輔助使用權限已失效

# alert.accessibility_lost.message
source: Lamitype lost Accessibility permission and the global hotkey is no longer working. Re-enable Lamitype in System Settings → Privacy & Security → Accessibility, then quit and relaunch Lamitype.
zh_hant_tw: Lamitype 已失去輔助使用權限，全域快速鍵目前無法使用。 請在「系統設定 → 隱私權與安全性 → 輔助使用」中重新啟用 Lamitype，然後結束並重新開啟 Lamitype。

# window.system_audio_permission.title
source: Enable System Audio
zh_hant_tw: 啟用系統音訊

# permission.system_audio.heading
source: Enable System Audio for Live Caption
zh_hant_tw: 為即時字幕啟用系統音訊

# permission.system_audio.intro
source: Allow Lamitype to caption audio from apps like Zoom, Chrome, and Safari.
zh_hant_tw: 允許 Lamitype 為 Zoom、Chrome、Safari 等 App 的音訊產生字幕。

# permission.screen_system_audio.name
source: Screen & System Audio Recording
zh_hant_tw: 螢幕與系統音訊錄製

# permission.system_audio.required_by_macos
source: Required by macOS for system-audio capture.
zh_hant_tw: macOS 規定擷取系統音訊時必須取得這項權限。

# permission.system_audio.restart_guidance
source: After turning on Lamitype in System Settings, restart the app so macOS applies the permission.
zh_hant_tw: 在系統設定中開啟 Lamitype 後，請重新啟動 App，讓 macOS 套用權限。

# permission.troubleshooting.heading
source: Having trouble?
zh_hant_tw: 遇到問題嗎？

# permission.system_audio.reset_help
source: Use this if Lamitype is missing or appears twice in System Settings.
zh_hant_tw: 如果系統設定中找不到 Lamitype，或 Lamitype 出現兩次，請使用這項功能。

# permission.system_audio.reset_stale
source: Reset stale permission entries
zh_hant_tw: 重設殘留的權限項目

# permission.system_audio.reset_complete
source: Reset complete. Turn on Lamitype in System Settings, then restart.
zh_hant_tw: 重設完成。請在系統設定中開啟 Lamitype，然後重新啟動。

# permission.system_audio.guide.title
source: Turn on Lamitype in Screen & System Audio Recording.
zh_hant_tw: 請在「螢幕與系統音訊錄製」中開啟 Lamitype。
