Repository: felixfu824/Lamitype
Catalog: Sources/HushType/Resources/*.lproj/Localizable.strings
Languages: zh_hant_tw

# permission.accessibility.guide.title
source: Turn on Lamitype in Accessibility.
zh_hant_tw: 請在「輔助使用」中開啟 Lamitype。

# permission.guide.detail
source: If Lamitype is missing, drag Lamitype into the list.
zh_hant_tw: 如果找不到 Lamitype，請將 Lamitype 拖入列表。

# permission.guide.hide_help
source: Hide helper
zh_hant_tw: 隱藏輔助說明

# alert.system_audio_revoked.title
source: System Audio Capture Stopped
zh_hant_tw: 系統音訊擷取已停止

# alert.system_audio_revoked.message
source: Screen & System Audio Recording permission was revoked. Re-enable it in System Settings to use system-audio Live Caption.
zh_hant_tw: 「螢幕與系統音訊錄製」權限已撤銷。 請在系統設定中重新啟用這項權限，以使用系統音訊即時字幕。

# common.button.dismiss
source: Dismiss
zh_hant_tw: 關閉

# window.system_audio_picker.title
source: Pick App to Caption
zh_hant_tw: 選擇要產生字幕的 App

# picker.system_audio.heading
source: Pick app to caption
zh_hant_tw: 選擇要產生字幕的 App

# picker.system_audio.description
source: Choose which app's audio Live Caption should listen to. Only audio is captured; never screen contents.
zh_hant_tw: 選擇即時字幕要聆聽哪個 App 的音訊。只會擷取音訊，絕不擷取螢幕內容。

# picker.system_audio.loading
source: Loading running apps…
zh_hant_tw: 正在載入執行中的 App…

# picker.system_audio.empty
source: No running apps found.
zh_hant_tw: 找不到執行中的 App。

# picker.system_audio.common_running
source: Common running apps
zh_hant_tw: 常用且正在執行的 App

# picker.system_audio.other_running
source: All other running apps
zh_hant_tw: 其他正在執行的 App

# picker.system_audio.pick
source: Pick
zh_hant_tw: 選擇

# picker.system_audio.load_failed
source: Couldn't load running apps: %1$@
zh_hant_tw: 無法載入執行中的 App： %1$@

# window.auto_polish_picker.title
source: Excluded Apps for Auto Polish
zh_hant_tw: 排除的 App

# picker.auto_polish.heading
source: Choose apps to exclude
zh_hant_tw: 選擇要排除的 App

# picker.auto_polish.description
source: Dictation into these apps is inserted exactly as transcribed, without the on-device proofread. Everything else is polished.
zh_hant_tw: 在這些 App 中，自動校對會保留原始逐字稿，校對實驗室也不會儲存文字。手動校對選取文字仍可使用。

# picker.auto_polish.section.running
source: Running apps
zh_hant_tw: 執行中的 App

# picker.auto_polish.section.not_running
source: Excluded but not running
zh_hant_tw: 已排除但未執行

# picker.auto_polish.empty
source: No running apps found.
zh_hant_tw: 找不到執行中的 App。

# picker.auto_polish.remove
source: Remove
zh_hant_tw: 移除

# error.system_audio.app_not_running
source: App %1$@ is not running. Pick a different source.
zh_hant_tw: App %1$@ 未在執行。請選擇其他來源。

# error.system_audio.no_display
source: No display is available to capture from.
zh_hant_tw: 沒有可用於擷取的顯示器。

# error.system_audio.converter
source: Could not set up the audio converter for system audio capture.
zh_hant_tw: 無法設定用於擷取系統音訊的音訊轉換器。

# error.system_audio.stream
source: Could not start the system audio stream: %1$@
zh_hant_tw: 無法啟動系統音訊串流：%1$@

# caption.accessibility.session_cost
source: Live Translated Caption session cost
zh_hant_tw: 即時翻譯字幕工作階段費用

# caption.loading_speech_model
source: Loading speech model… %1$d%%
zh_hant_tw: 正在載入語音模型… %1$d%%

# caption.loading_vad
source: Loading VAD model…
zh_hant_tw: 正在載入 VAD 模型…

# caption.live
source: Live
zh_hant_tw: 進行中

# caption.live_translated
source: Live · Translated
zh_hant_tw: 進行中 · 翻譯

# caption.stop_to_dictate
source: Stop Live Caption to dictate
zh_hant_tw: 請停止即時字幕後再使用語音輸入

# caption.reconnecting
source: Reconnecting (%1$d/%2$d)…
zh_hant_tw: 正在重新連線（%1$d/%2$d）…

# caption.auto_stopped
source: Auto-stopped
zh_hant_tw: 已自動停止

# caption.stop.accessibility
source: Stop live caption
zh_hant_tw: 停止即時字幕

# caption.stop.help
source: Stop live caption (Esc)
zh_hant_tw: 停止即時字幕（Esc）

# caption.listening
source: Listening…
zh_hant_tw: 聆聽中…

# caption.role.source
source: SOURCE
zh_hant_tw: 原文

# caption.role.translated
source: TRANSLATED
zh_hant_tw: 翻譯

# caption.role.source.accessibility
source: Source language
zh_hant_tw: 原文語言

# caption.role.translated.accessibility
source: Translated
zh_hant_tw: 翻譯內容

# error.caption.microphone_denied
source: Microphone permission denied
zh_hant_tw: 麥克風權限遭拒

# error.caption.openai_key_missing
source: OpenAI API key not set
zh_hant_tw: 尚未設定 OpenAI API 金鑰

# error.caption.local_model_unavailable
source: Local caption model unavailable after load
zh_hant_tw: 載入後仍無法使用本機字幕模型

# error.caption.openai_key_lost
source: OpenAI key resolved but lost
zh_hant_tw: 已取得 OpenAI 金鑰，但之後遺失

# alert.caption.microphone_unavailable.title
source: Microphone unavailable
zh_hant_tw: 無法使用麥克風

# alert.caption.microphone_unavailable.message
source: Live Caption was stopped: %1$@
zh_hant_tw: 即時字幕已停止：%1$@

# notification.caption.daily_spend.body
source: You've used %1$@ today (warning: %2$@).
zh_hant_tw: 你今天已使用 %1$@（警示值：%2$@）。

# notification.caption.auto_stop.title
source: Live Translated Caption auto-stopped
zh_hant_tw: 即時翻譯字幕已自動停止

# alert.caption.mic_access.title
source: Microphone Access Required
zh_hant_tw: 需要麥克風存取權

# alert.caption.mic_access.message
source: Live Caption needs microphone access. Open System Settings → Privacy & Security → Microphone and enable Lamitype.
zh_hant_tw: 即時字幕需要麥克風存取權。請開啟「系統設定 → 隱私權與安全性 → 麥克風」，並啟用 Lamitype。

# alert.caption.vad_failed.title
source: Failed to load voice-activity model
zh_hant_tw: 無法載入語音活動偵測模型

# alert.caption.vad_failed.message
source: Live Caption could not start: %1$@
zh_hant_tw: 無法啟動即時字幕：%1$@

# alert.caption.asr_failed.title
source: Failed to load speech model
zh_hant_tw: 無法載入語音模型

# alert.caption.asr_failed.message
source: Local Live Caption could not start: %1$@
zh_hant_tw: 無法啟動本機即時字幕：%1$@

# alert.caption.system_audio_failed.title
source: Couldn't Start System Audio Capture
zh_hant_tw: 無法啟動系統音訊擷取

# alert.caption.cloud_key_missing.message
source: Live Translated Caption needs an OpenAI API key. Open the Cloud pane in Settings and paste your key into openai.json.
zh_hant_tw: 即時翻譯字幕需要 OpenAI API 金鑰。請開啟「設定」的「雲端」分頁，並將金鑰貼到 openai.json。

# alert.caption.cloud_key_rejected.title
source: OpenAI rejected the API key
zh_hant_tw: OpenAI 拒絕了這組 API 金鑰

# alert.caption.cloud_key_rejected.message
source: Check the value in openai.json.
zh_hant_tw: 請檢查 openai.json 中的值。

# alert.caption.rate_limit.title
source: OpenAI rate limit hit
zh_hant_tw: 已達 OpenAI 速率限制

# alert.caption.rate_limit.message
source: Try again in a minute, or upgrade your OpenAI plan.
zh_hant_tw: 請稍候一分鐘再試，或升級你的 OpenAI 方案。

# alert.caption.connection_lost.title
source: Live Translated Caption connection lost
zh_hant_tw: 即時翻譯字幕連線已中斷

# alert.caption.connection_lost.message
source: Could not reach OpenAI: %1$@
zh_hant_tw: 無法連線至 OpenAI：%1$@

# alert.caption.cloud_start_failed.title
source: Could not start Live Translated Caption
zh_hant_tw: 無法啟動即時翻譯字幕

# alert.caption.local_start_failed.title
source: Could not start Live Caption
zh_hant_tw: 無法啟動即時字幕

# error.audio_capture.push_to_talk_active
source: Push-to-talk recording is active; cannot start continuous capture.
zh_hant_tw: 按住說話錄音正在進行，無法啟動連續擷取。

# error.audio_capture.target_format
source: Failed to create target audio format.
zh_hant_tw: 無法建立目標音訊格式。

# error.openai_translate.auth
source: OpenAI rejected the API key.
zh_hant_tw: OpenAI 拒絕了這組 API 金鑰。

# error.openai_translate.rate_limit
source: OpenAI rate limit hit.
zh_hant_tw: 已達 OpenAI 速率限制。

# overlay.listening
source: Listening
zh_hant_tw: 聆聽中

# overlay.transcribing
source: Transcribing
zh_hant_tw: 轉錄中

# overlay.transcribing_provider
source: Transcribing · %1$@
zh_hant_tw: 轉錄中 · %1$@

# overlay.polishing
source: Polishing…
zh_hant_tw: 校對中…

# error.translation.unsupported
source: Language '%1$@' is not supported by Apple Translation Framework.
zh_hant_tw: Apple Translation Framework 不支援「%1$@」語言。

# error.translation.pack_missing
source: Language pack for %1$@ → %2$@ is not installed.
zh_hant_tw: 尚未安裝 %1$@ → %2$@ 的語言套件。

# error.translation.failed
source: Translation failed: %1$@
zh_hant_tw: 翻譯失敗：%1$@

# translation.language.unknown
source: unknown
zh_hant_tw: 未知

# translation.card.copied
source: Copied to clipboard
zh_hant_tw: 已複製到剪貼簿

# translation.card.dismiss
source: Esc to dismiss
zh_hant_tw: 按 Esc 關閉

# translation.card.privacy
source: Powered by Apple Translation Framework. May connect to Apple servers.
zh_hant_tw: 由 Apple Translation Framework 提供支援，可能會連線至 Apple 伺服器。

# error.polish.disabled
source: Text Polish is turned off.
zh_hant_tw: 文字校對已關閉。

# error.polish.unavailable
source: Text Polish requires macOS 26 + Apple Intelligence. %1$@
zh_hant_tw: 文字校對需要 macOS 26 + Apple Intelligence。 %1$@

# error.polish.code_detected
source: Selection looks like code; not polished.
zh_hant_tw: 選取的內容看起來像程式碼，因此未進行校對。

# error.polish.empty_output
source: Apple Intelligence returned an empty result.
zh_hant_tw: Apple Intelligence 傳回空白結果。

# error.polish.length_guard
source: The result changed the selection length too much. The original text was left untouched.
zh_hant_tw: 結果對選取文字的長度變更過大。原文保持不變。

# error.polish.script_guard
source: The result changed the selection's dominant writing system. The original text was left untouched.
zh_hant_tw: 結果變更了選取文字的主要書寫系統。原文保持不變。

# error.polish.mix_guard
source: The result dropped one of the selection's languages. The original text was left untouched.
zh_hant_tw: 結果遺漏了選取文字中的一種語言。原文保持不變。

# error.polish.refusal_guard
source: Apple Intelligence returned a refusal instead of proofreading the selection.
zh_hant_tw: Apple Intelligence 傳回拒絕回應，未校對選取的文字。

# error.polish.apple_unavailable
source: Apple Intelligence is unavailable.
zh_hant_tw: 無法使用 Apple Intelligence。

# error.polish.macos_too_old
source: This Mac is running an earlier version of macOS.
zh_hant_tw: 這台 Mac 執行的是較舊版本的 macOS。

# error.polish.timeout
source: Apple Intelligence timed out after 30 seconds.
zh_hant_tw: Apple Intelligence 在 30 秒後逾時。

# error.polish.timeout_dictation
source: Apple Intelligence timed out after 8 seconds.
zh_hant_tw: Apple Intelligence 已逾時（8 秒）。

# error.polish.unknown_availability
source: Unknown availability state
zh_hant_tw: 未知的可用狀態

# polish.card.changed_title
source: Text Polished
zh_hant_tw: 文字已校對

# polish.card.no_changes_title
source: No changes needed
zh_hant_tw: 不需修改

# polish.card.changes
source: Changes
zh_hant_tw: 變更

# polish.card.dismiss
source: Click outside to dismiss
zh_hant_tw: 點一下其他地方即可關閉

# polish.card.privacy
source: On-device Apple Intelligence; nothing leaves your Mac.
zh_hant_tw: 在裝置上使用 Apple Intelligence；任何內容都不會離開你的 Mac。

# polish.card.legend.removed
source: removed
zh_hant_tw: 已移除

# polish.card.legend.added
source: added
zh_hant_tw: 已新增

# alert.ios_server_failed.title
source: iOS Server Failed to Start
zh_hant_tw: iOS 伺服器啟動失敗

# alert.ios_server_failed.message
source: The server exited with code %1$d. This usually means a missing Python dependency. See the README for required packages: pip3 install "mlx-audio[stt,server]" httpx webrtcvad-wheels setuptools Error output: %2$@
zh_hant_tw: 伺服器以代碼 %1$d 結束。這通常表示缺少 Python 相依套件。 所需套件請參閱 README： pip3 install "mlx-audio[stt,server]" httpx webrtcvad-wheels setuptools 錯誤輸出： %2$@

# alert.cloud_caption_disclosure.title
source: Enable Live Translated Caption
zh_hant_tw: 啟用即時翻譯字幕

# alert.cloud_caption_disclosure.message
source: Live Translated Caption sends your audio to OpenAI for live translation. • Cost: about $2/hour, billed to your OpenAI account • Uses your API key; Lamitype never sees it • No Lamitype server in the middle; audio goes Mac → OpenAI directly • You can stop the session any time, or switch back to local This is opt-in. You'll only see this notice once.
zh_hant_tw: 即時翻譯字幕會將你的音訊傳送至 OpenAI 進行即時翻譯。 • 費用：約每小時 US$2，由你的 OpenAI 帳戶計費 • 使用你的 API 金鑰；Lamitype 絕不會看到金鑰 • 中間沒有 Lamitype 伺服器；音訊會直接從 Mac 傳至 OpenAI • 你可以隨時停止工作階段，或切換回本機 這是選擇加入的功能。你只會看到這則通知一次。

# alert.cloud_caption_disclosure.accept
source: I understand
zh_hant_tw: 我瞭解了

# alert.cloud_dictation_consent.title
source: Send audio to %1$@?
zh_hant_tw: 要將音訊傳送至 %1$@ 嗎？

# alert.cloud_dictation_consent.use_provider
source: Use %1$@
zh_hant_tw: 使用 %1$@

# alert.cloud_dictation_consent.use_local
source: Use Local Instead
zh_hant_tw: 改用本機

# alert.cloud_dictation_consent.base
source: Lamitype will send this recording directly to %1$@ for transcription, using your own API key. There is no relay server; audio goes straight from your Mac to the provider. Your daily cloud-spend warning applies.
zh_hant_tw: Lamitype 會使用你自己的 API 金鑰，將這段錄音直接傳送至 %1$@ 進行轉錄。中間沒有轉送伺服器；音訊會直接從你的 Mac 傳送給服務供應商。每日雲端費用警示仍會生效。

# alert.cloud_dictation_consent.gemini_policy
source: On Google's free tier, Google may use submitted audio to improve its products. The paid tier does not.
zh_hant_tw: 使用 Google 免費方案時，Google 可能會使用提交的音訊來改進其產品；付費方案則不會。

# language.name.english
source: English
zh_hant_tw: 英文

# language.name.chinese
source: Chinese
zh_hant_tw: 中文

# language.name.japanese
source: Japanese
zh_hant_tw: 日文

# language.name.korean
source: Korean
zh_hant_tw: 韓文

# language.name.french
source: French
zh_hant_tw: 法文

# language.name.german
source: German
zh_hant_tw: 德文

# language.name.spanish
source: Spanish
zh_hant_tw: 西班牙文

# language.name.portuguese
source: Portuguese
zh_hant_tw: 葡萄牙文

# language.name.italian
source: Italian
zh_hant_tw: 義大利文

# language.name.russian
source: Russian
zh_hant_tw: 俄文

# language.name.arabic
source: Arabic
zh_hant_tw: 阿拉伯文

# language.name.thai
source: Thai
zh_hant_tw: 泰文

# language.name.vietnamese
source: Vietnamese
zh_hant_tw: 越南文

# language.name.indonesian
source: Indonesian
zh_hant_tw: 印尼文

# language.name.turkish
source: Turkish
zh_hant_tw: 土耳其文

# language.name.polish
source: Polish
zh_hant_tw: 波蘭文

# language.name.dutch
source: Dutch
zh_hant_tw: 荷蘭文

# language.name.ukrainian
source: Ukrainian
zh_hant_tw: 烏克蘭文

# common.button.later
source: Later
zh_hant_tw: 稍後

# common.button.settings
source: Settings
zh_hant_tw: 設定

# common.button.stop
source: Stop
zh_hant_tw: 停止

# settings.window.title
source: Settings
zh_hant_tw: 設定

# settings.general.language
source: Interface Language:
zh_hant_tw: 介面語言：

# settings.general.language.value
source: Follow System (%1$@)
zh_hant_tw: 跟隨系統（%1$@）

# settings.general.language.note
source: Applied next launch. Menu bar, settings and the caption panel all follow this.
zh_hant_tw: 下次啟動時套用。選單列、設定視窗與字幕面板都會跟著這個設定。

# settings.general.indicator
source: Indicator:
zh_hant_tw: 指示器：

# settings.general.indicator.note
source: The small "Listening / Transcribing" pill near the bottom of the screen.
zh_hant_tw: 螢幕下方那個「聆聽中 / 轉錄中」的小標籤。

# settings.general.shortcuts
source: Shortcuts:
zh_hant_tw: 快速鍵：

# settings.general.shortcuts.hold_option
source: Hold Right ⌥
zh_hant_tw: 按住右 ⌥

# settings.general.shortcuts.dictate
source: Dictate
zh_hant_tw: 語音輸入

# settings.general.shortcuts.tap_option
source: Tap Right ⌥
zh_hant_tw: 輕點右 ⌥

# settings.general.shortcuts.translate
source: Translate selection
zh_hant_tw: 翻譯選取文字

# settings.general.shortcuts.double_tap_option
source: Double-tap Right ⌥
zh_hant_tw: 連按兩下右 ⌥

# settings.general.shortcuts.proofread
source: Proofread selection
zh_hant_tw: 校對選取文字

# settings.general.shortcuts.caption_key
source: Right ⌘ + /
zh_hant_tw: 右 ⌘ + /

# settings.general.shortcuts.caption_action
source: Toggle Live Caption
zh_hant_tw: 切換即時字幕

# settings.about.version_build
source: Version %1$@ (Build %2$@)
zh_hant_tw: 版本 %1$@（組建 %2$@）

# settings.about.author
source: Author:
zh_hant_tw: 作者：

# settings.about.coauthors
source: Co-authors:
zh_hant_tw: 共同創作者：

# settings.about.license
source: License:
zh_hant_tw: 授權：

# settings.about.repository
source: Repository:
zh_hant_tw: 程式碼儲存庫：

# settings.dictation.dictionary
source: Customized Dictionary:
zh_hant_tw: 自訂字典：

# settings.dictation.dictionary.note
source: One replacement per line. Applied after transcription, on every dictation engine including cloud.
zh_hant_tw: 一行一組替換，在轉錄完成後套用，三個語音輸入引擎（含雲端）都會套。

# settings.dictation.punctuation.note
source: Trims the over-eager Chinese punctuation the model inserts on pauses. Chinese text only.
zh_hant_tw: 移除模型在停頓處插入的過多中文標點。只作用於中文。

# settings.caption.panel_title
source: Caption Panel
zh_hant_tw: 字幕面板

# settings.caption.local_sub
source: Shared by both caption modes. Local caption runs on Qwen3: free, nothing leaves the Mac.
zh_hant_tw: 兩種字幕模式共用。本機字幕跑 Qwen3：免費，不離開這台 Mac。

# settings.caption.panel_size
source: Drag or resize the caption panel; Lamitype remembers its size and position automatically.
zh_hant_tw: 拖移或調整字幕面板大小後，Lamitype 會自動記住其尺寸與位置。

# settings.caption.reset_position
source: Reset Size & Position
zh_hant_tw: 重設尺寸與位置

# settings.caption.advanced
source: Advanced tuning:
zh_hant_tw: 進階調校：

# settings.caption.advanced.note
source: VAD thresholds, maxTokens and the MLX cache cap stay in the file, out of the UI.
zh_hant_tw: VAD 門檻、maxTokens、MLX 快取上限等引擎參數維持在檔案裡，不進 UI。

# settings.text.polish_title
source: Text Polish
zh_hant_tw: 文字校對

# settings.text.polish_sub
source: Apple Foundation Models · on-device · limited capability
zh_hant_tw: Apple Foundation Models · 在裝置上執行 · 能力有限

# settings.text.polish.cb
source: Proofread selection on double-tap Right ⌥
zh_hant_tw: 啟用文字校對

# settings.text.auto_polish.cb
source: Polish dictated text automatically
zh_hant_tw: 自動校對聽寫文字

# settings.text.auto_polish.note
source: Local dictation only. Runs the same on-device proofread before the text is inserted. The raw transcript is kept if polishing fails or times out.
zh_hant_tw: 僅限本機聽寫。關閉時，可雙擊右側 ⌥ 校對選取文字。自動校對失敗時會保留逐字稿。

# settings.text.auto_polish.excluded_label
source: Excluded apps:
zh_hant_tw: 排除的 App：

# settings.text.auto_polish.choose_apps
source: Choose Apps…
zh_hant_tw: 選擇 App…

# settings.text.auto_polish.excluded_none
source: No apps excluded. Dictation is polished everywhere.
zh_hant_tw: 尚未排除任何 App。排除清單適用於自動校對與校對實驗室。

# settings.text.instructions
source: Polish instructions:
zh_hant_tw: 校對提示詞：

# settings.text.instructions.note
source: Plain-text instructions sent with every proofread request.
zh_hant_tw: 編輯手動與自動校對共用的完整提示詞。可先在校對實驗室測試，再儲存套用。

# settings.text.translation_sub
source: Apple Translation Framework · on-device · limited language support
zh_hant_tw: Apple Translation Framework · 在裝置上執行 · 支援語言有限

# settings.text.translation.cb
source: Translate selection on tap Right ⌥
zh_hant_tw: 輕點右 ⌥ 翻譯選取的文字

# settings.text.translate_to
source: Translate to:
zh_hant_tw: 翻譯成：

# settings.text.note
source: Auto picks the opposite of the detected language. Selection translation and selection proofreading share the Right ⌥ key: one tap translates, two taps proofread.
zh_hant_tw: 「自動」會翻成偵測語言的另一邊。選取文字翻譯與選取文字校對共用右 ⌥：點一下翻譯，點兩下校對。

# menu.eval_mode
source: Eval Mode
zh_hant_tw: 校對實驗室

# menu.eval_mode.on
source: Eval Mode On
zh_hant_tw: 啟用（本次執行期間）

# menu.eval_mode.subtitle_off
source: See what the proofreader changed.
zh_hant_tw: 看看校對改了什麼。

# menu.eval_mode.subtitle_on
source: On · %1$@
zh_hant_tw: 啟用中 · %1$@

# menu.eval_mode.subtitle_full
source: Full (500). Delete some entries.
zh_hant_tw: 已滿（500 筆），請刪除部分。

# menu.eval_mode.show_window
source: Show Window…
zh_hant_tw: 顯示視窗…

# status.eval_mode_suffix
source: · Eval Mode
zh_hant_tw: · 校對實驗室

# eval.intro.title
source: Eval Mode keeps your text on this Mac
zh_hant_tw: 校對實驗室會把你的文字留在這台 Mac 上

# eval.intro.body
source: While it is on, everything you dictate or polish is saved as plain text in Lamitype's Application Support folder, except in excluded apps and while secure input is active. Nothing is sent anywhere. Delete it any time from the window or Settings.
zh_hant_tw: 啟用期間，本機聽寫與選取文字校對的結果會以純文字存放在這台 Mac。已排除的 App 與 macOS 安全輸入期間不會擷取。預設不排除任何 App，請在「設定 > 文字」選擇。正常結束 Lamitype 時會刪除項目；當機或強制結束後，殘留資料會在下次啟動時清除。要保留案例，請在結束前匯出。已儲存的提示詞與匯出檔案不受影響。校對實驗室不會上傳文字。

# eval.intro.turn_on
source: Turn On
zh_hant_tw: 啟用

# settings.text.eval.header
source: Eval Mode
zh_hant_tw: 校對實驗室

# settings.text.eval.note
source: Turn Eval Mode on from the menu bar. It keeps your dictation and its polished result on this Mac so you can see what changed and try your own instructions. Text only, never audio, never sent anywhere. Off again when you quit Lamitype.
zh_hant_tw: 檢查本機聽寫與校對結果，並試用自己的提示詞。只存文字，不會上傳。正常結束時會清除項目；當機或強制結束後則在下次啟動清除。要保留案例，請在結束前匯出。已儲存的提示詞與匯出檔案不受影響。

# settings.text.eval.entries_label
source: Entries:
zh_hant_tw: 項目：

# settings.text.eval.entries_summary
source: %1$@, %2$@ on disk
zh_hant_tw: %1$@，佔用 %2$@

# settings.text.eval.show_window
source: Show Window…
zh_hant_tw: 顯示視窗…

# settings.text.eval.reveal
source: Reveal in Finder
zh_hant_tw: 在 Finder 中顯示

# settings.text.eval.delete_all
source: Delete All Eval Data…
zh_hant_tw: 刪除所有實驗室資料…

# eval.delete_all.confirm
source: Delete %1$@ (%2$@)? This cannot be undone.
zh_hant_tw: 要刪除 %1$@（%2$@）嗎？此動作無法復原。

# eval.delete_all.button
source: Delete
zh_hant_tw: 刪除

# eval.delete_oldest
source: Delete Oldest 100
zh_hant_tw: 刪除最舊 100 筆

# eval.delete_oldest.confirm
source: Delete the oldest 100 entries? This cannot be undone.
zh_hant_tw: 要刪除最舊 100 筆嗎？此動作無法復原。

# window.eval.title
source: Eval Mode
zh_hant_tw: 校對實驗室

# eval.header.on
source: Eval Mode is on. %1$@.
zh_hant_tw: 校對實驗室啟用中。%1$@。

# eval.header.off
source: Eval Mode is off. %1$@.
zh_hant_tw: 校對實驗室已停用。%1$@。

# eval.header.turn_on
source: Turn On
zh_hant_tw: 啟用

# eval.header.turn_off
source: Turn Off
zh_hant_tw: 停用

# eval.header.unlabelled
source: %1$ld unlabelled
zh_hant_tw: %1$ld 筆未標記

# eval.header.suppressed
source: %1$ld not captured
zh_hant_tw: %1$ld 筆未擷取

# eval.header.suppressed_tooltip
source: Secure input, excluded app, or unknown app
zh_hant_tw: 安全輸入、已排除或無法辨識的 App

# eval.filter.outcome.all
source: All
zh_hant_tw: 全部

# eval.filter.outcome.polished
source: Polished
zh_hant_tw: 已校對

# eval.filter.outcome.no_change
source: No change
zh_hant_tw: 無變更

# eval.filter.outcome.kept_original
source: Kept original
zh_hant_tw: 保留原文

# eval.filter.outcome.not_polished
source: Not polished
zh_hant_tw: 未校對

# eval.filter.label.all
source: All
zh_hant_tw: 全部

# eval.filter.label.correct
source: Correct
zh_hant_tw: 正確

# eval.filter.label.over_edited
source: Over-edited
zh_hant_tw: 改過頭

# eval.filter.label.wrong_or_missed
source: Wrong or missed
zh_hant_tw: 錯誤或漏改

# eval.filter.label.unlabelled
source: Unlabelled
zh_hant_tw: 未標記

# eval.pill.polished
source: Polished
zh_hant_tw: 已校對

# eval.pill.no_change
source: No change
zh_hant_tw: 無變更

# eval.pill.kept_original
source: Kept original
zh_hant_tw: 保留原文

# eval.pill.not_polished
source: Not polished
zh_hant_tw: 未校對

# eval.label.correct
source: Correct
zh_hant_tw: 正確

# eval.label.over_edited
source: Over-edited
zh_hant_tw: 改過頭

# eval.label.wrong_or_missed
source: Wrong or missed
zh_hant_tw: 錯誤或漏改

# eval.empty.title
source: No entries yet.
zh_hant_tw: 尚無項目。

# eval.empty.body
source: Turn Eval Mode on, then dictate or polish a selection. Each result shows up here with a diff. Excluded apps and secure input are never captured.
zh_hant_tw: 啟用校對實驗室後，進行聽寫或校對選取文字，每次結果都會連同差異顯示在這裡。已排除的 App 與安全輸入期間不會擷取。

# eval.detail.original
source: Original
zh_hant_tw: 原始文字

# eval.detail.result
source: Result
zh_hant_tw: 結果

# eval.detail.label
source: Label
zh_hant_tw: 標記

# eval.detail.rerun
source: Rerun
zh_hant_tw: 重跑

# eval.detail.no_changes
source: No changes.
zh_hant_tw: 無變更。

# eval.detail.not_inserted
source: Not inserted
zh_hant_tw: 未插入

# eval.detail.rerun_hint_disabled
source: Rerun to see what polishing would have done.
zh_hant_tw: 重跑即可看到校對後的結果。

# eval.deleted_undo
source: Deleted. Undo
zh_hant_tw: 已刪除。復原

# eval.reason.disabled
source: Auto Polish was off.
zh_hant_tw: 自動校對未啟用。

# eval.reason.unavailable
source: Apple Intelligence was not available.
zh_hant_tw: Apple Intelligence 無法使用。

# eval.reason.not_local_engine
source: Cloud dictation is not polished.
zh_hant_tw: 雲端聽寫不做校對。

# eval.reason.unknown_target
source: Lamitype could not tell which app was in front.
zh_hant_tw: 無法辨識前方的 App。

# eval.reason.excluded_app
source: This app is excluded.
zh_hant_tw: 此 App 已排除。

# eval.reason.empty
source: Nothing to polish.
zh_hant_tw: 沒有可校對的內容。

# eval.reason.code_detected
source: Looked like code, so it was left alone.
zh_hant_tw: 看起來像程式碼，未做更動。
