Repository: felixfu824/Lamitype
Catalog: Sources/HushType/Resources/*.lproj/Localizable.strings
Languages: zh_hant_tw

# eval.reason.generation_failed
source: Apple Intelligence returned an error.
zh_hant_tw: Apple Intelligence 回報錯誤。

# eval.reason.timeout
source: Polishing took too long, so the original was kept.
zh_hant_tw: 校對逾時，保留原文。

# eval.reason.empty_output
source: The proofreader returned nothing.
zh_hant_tw: 校對沒有回傳內容。

# eval.reason.length_guard
source: The result changed the length too much.
zh_hant_tw: 結果長度變化過大。

# eval.reason.script_guard
source: The result switched writing systems.
zh_hant_tw: 結果切換了文字系統。

# eval.reason.mix_guard
source: The result dropped one of your languages.
zh_hant_tw: 結果漏掉了其中一種語言。

# eval.reason.refusal_guard
source: The proofreader refused instead of proofreading.
zh_hant_tw: 校對拒絕處理而非校對。

# eval.source.dictation
source: Dictation
zh_hant_tw: 聽寫

# eval.source.dictation_local_once
source: Dictation (local once)
zh_hant_tw: 聽寫（單次本機）

# eval.source.polish_hotkey
source: Text Polish (hotkey)
zh_hant_tw: 校對（快速鍵）

# eval.source.polish_service
source: Text Polish (Services)
zh_hant_tw: 校對（服務）

# eval.rerun.instructions_label
source: Extra instructions, from your Polish Instructions file
zh_hant_tw: 額外指示（來自你的校對指示檔）

# eval.rerun.instructions_note
source: Changes what the proofreader does. Try a line, then Rerun.
zh_hant_tw: 會改變校對結果。加一行試試，再按重跑。

# eval.rerun.placeholder
source: No extra instructions. Reruns use Lamitype's built-in rules.
zh_hant_tw: 沒有額外指示。重跑會使用 Lamitype 的內建規則。

# eval.rerun.override_active
source: A full prompt override is active, so reruns use it and ignore this box.
zh_hant_tw: 已啟用完整提示覆寫，重跑會使用該檔並忽略此欄。

# eval.rerun.run
source: Rerun
zh_hant_tw: 重跑

# eval.rerun.run_shown
source: Rerun Shown (%1$ld)
zh_hant_tw: 重跑顯示中的項目（%1$ld）

# eval.rerun.run_shown_capped
source: Rerun Shown (first 50)
zh_hant_tw: 重跑顯示中的項目（前 50 筆）

# eval.rerun.progress
source: %1$ld of %2$ld
zh_hant_tw: %1$ld / %2$ld

# eval.rerun.cancel
source: Cancel
zh_hant_tw: 取消

# eval.rerun.cancel_note
source: Cancel stops after the current entry finishes.
zh_hant_tw: 取消會在目前項目完成後停止。

# eval.rerun.stopped_dictation
source: Stopped: dictation started.
zh_hant_tw: 已停止：聽寫開始。

# eval.rerun.save
source: Save as Polish Instructions…
zh_hant_tw: 儲存為校對指示…

# eval.rerun.save_confirm
source: Replace your Polish Instructions file with this text?
zh_hant_tw: 要以此內容取代你的校對指示檔嗎？

# eval.rerun.save_replace
source: Replace
zh_hant_tw: 取代

# eval.rerun.result_line
source: Rerun · %1$@ · %2$@
zh_hant_tw: 重跑 · %1$@ · %2$@

# eval.rerun.same_as_original
source: Same as the original result
zh_hant_tw: 與原結果相同

# eval.rerun.differs_from_original
source: Different from the original result
zh_hant_tw: 與原結果不同

# eval.rerun.previous
source: Previous reruns (%1$ld)
zh_hant_tw: 先前重跑（%1$ld）

# eval.rerun.unavailable
source: Rerun needs Apple Intelligence: %1$@
zh_hant_tw: 重跑需要 Apple Intelligence：%1$@

# eval.rerun.busy
source: Paused while dictation or polish is running.
zh_hant_tw: 聽寫或校對進行中，暫停重跑。

# eval.footer.export
source: Export…
zh_hant_tw: 匯出…

# eval.footer.export_note
source: Plain text, includes your entries.
zh_hant_tw: 結束時清除項目。匯出以保留副本。

# eval.footer.reveal
source: Reveal in Finder
zh_hant_tw: 在 Finder 中顯示

# eval.footer.delete_oldest
source: Delete Oldest 100
zh_hant_tw: 刪除最舊 100 筆

# eval.footer.delete_all
source: Delete All…
zh_hant_tw: 全部刪除…

# eval.error.same_export_path
source: The cases and results files cannot use the same path.
zh_hant_tw: 案例檔與結果檔不能使用同一路徑。
